const Strings = {
  fundwave: 'Fundwave',
  required: 'This field is required',
  invalidEmail: 'Invalid email address',
  invalidPassword: 'Password must be at least 8 characters long',
  invalidName: 'Name must be at least 3 characters long',
  invalidPhone: 'Invalid phone number',
  invalidPasswordConfirmation: 'Passwords do not match',
  charName: 'Name must be have characters',
  verifyEmail: 'Please verify your email first',
  linkSend: 'Link is send in your Email',

  resetBtn: 'Reset',
  addBtn: 'Add',
  updateBtn: 'Update',
  loginBtn: 'Login',
  signupBtn: 'Sign Up',
  logoutBtn: 'Logout',
  passwordResetBtn: 'Password Reset',
  forgotText: 'Forgot Password',
  dontHaveAccount: "Don't have an account? ",
  alreadyHaveAccount: 'Already have an account? ',
  addScreenTitle: 'Add Note',
  editScreenTitle: 'Edit Note',
  viewScreenTitle: 'View Note',

  titlePlaceholder: 'Title',
  detailsPlaceholder: 'Write your note details here...',
  emailPlaceholder: 'Email',
  passwordPlaceholder: 'Password',
  namePlaceholder: 'Name',
  phonePlaceholder: 'Phone',
  confirmPasswordPlaceholder: 'Confirm Password',
  searchPlaceholder: 'Search',
  titleLengthError: 'Title must be less than 15 characters',
  welcomeText: 'Welcome',
  enterYourDetails: 'Enter your details to log in.',
  noMatchingNote: 'No matching note found',
  createAccount: 'Create an account',
  signupToGetStarted:'Signup to get started.',
  titleLength: 15,
  asc: 'asc',
  desc: 'desc',

  noNotes: 'No notes found\n\nPlease add some notes',
  loading: 'Loading...',
};

export default Strings;
